Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2024
Var
// Seção de Declarações das variáveis 
Numero:inteiro
contador:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite um numero para contagem regressiva:")
 leia(numero)

 para contador de numero  ate 0 passo -1 faca
 escreva(contador,",")
   fimpara
Fimalgoritmo
