Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
  resultado: real
  A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A<-2
   B<-5
   C<-49

   resultado<- A+B*Raizq(C)-C/(A+B)

   escreva("O resultado e")
   escreva(resultado)

Fimalgoritmo