Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2024
Var
// Seção de Declarações das variáveis 
A, B ,C:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o valor de A:")
  leia(A)
 escreva("Digite o valor de B:")
  leia(B)
 escreva("Digite o valor de C:")
  leia(C)
  
  soma <- A + B
   escreva("A soma entre A e B e:",soma)
   
  se(soma < C )entao
    Escreva("A soma e menor que C.")
    senao
    
     Escreva("A soma nao e menor que C.")
      fimse
  
Fimalgoritmo